﻿<Window x:Class="FrameworkWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:FrameworkWpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Command="{Binding StartReceive}">Start</Button>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding StopReceive}">Stop</Button>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding PageSize, Mode=TwoWay}"/>
        <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Series="{Binding Series}"/>
    </Grid>
</Window>
